<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rev2KyActivity">

    <Button
        android:id="@+id/Rev2KyProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/character_profile"
        app:layout_constraintBottom_toBottomOf="@+id/Rev2KyData"
        app:layout_constraintEnd_toStartOf="@+id/Rev2KyData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rev2KyData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/frame_data_and_moveset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Rev2KyProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rev2KyProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>