<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acrCharactersActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alignmentMode="alignMargins"
        android:columnCount="6"
        android:rowCount="6">

        <ImageButton

            android:id="@+id/SolBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2solBtn"
            app:srcCompat="@drawable/solrev2_img" />

        <ImageButton

            android:id="@+id/KyBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2kyBtn"
            app:srcCompat="@drawable/kyrev2_img" />

        <ImageButton

            android:id="@+id/MayBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2mayBtn"
            app:srcCompat="@drawable/mayrev2_img" />

        <ImageButton

            android:id="@+id/MilliaBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/milliarev2_img"
            android:contentDescription="@string/rev2milliaBtn"
            tools:ignore="GridLayout" />

        <ImageButton

            android:id="@+id/ZatoBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2zatoBtn"
            app:srcCompat="@drawable/zatorev2_img" />

        <ImageButton

            android:id="@+id/PotemkinBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2potemkinBtn"
            app:srcCompat="@drawable/potemkinrev2_img" />

        <ImageButton

            android:id="@+id/ChippBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2chippBtn"
            app:srcCompat="@drawable/chipprev2_img" />

        <ImageButton

            android:id="@+id/FaustBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2faustBtn"
            app:srcCompat="@drawable/faustrev2_img" />

        <ImageButton

            android:id="@+id/AxlBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2axlBtn"
            app:srcCompat="@drawable/axlrev2_img" />

        <ImageButton

            android:id="@+id/VenomBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2venomBtn"
            app:srcCompat="@drawable/venomrev2_img" />

        <ImageButton

            android:id="@+id/SlayerBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2slayerBtn"
            app:srcCompat="@drawable/slayerrev2_img" />

        <ImageButton

            android:id="@+id/I_NoBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2i_noBtn"
            app:srcCompat="@drawable/i_norev2_img" />

        <ImageButton

            android:id="@+id/BedmanBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2bedmanBtn"
            app:srcCompat="@drawable/bedmanrev2_img" />

        <ImageButton

            android:id="@+id/RamlethalBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2ramlethalBtn"
            app:srcCompat="@drawable/ramlethalrev2_img" />

        <ImageButton

            android:id="@+id/SinBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2sinBtn"
            app:srcCompat="@drawable/sinrev2_img" />

        <ImageButton

            android:id="@+id/ElpheltBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2elpheltBtn"
            app:srcCompat="@drawable/elpheltrev2_img" />

        <ImageButton

            android:id="@+id/LeoBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2leoBtn"
            app:srcCompat="@drawable/leorev2_img" />

        <ImageButton

            android:id="@+id/JohnnyBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2johnnyBtn"
            app:srcCompat="@drawable/johnnyrev2_img" />

        <ImageButton

            android:id="@+id/JackoBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2jackoBtn"
            app:srcCompat="@drawable/jackorev2_img" />

        <ImageButton

            android:id="@+id/JamBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2jamBtn"
            app:srcCompat="@drawable/jamrev2_img" />

        <ImageButton

            android:id="@+id/HaeyhyunBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2haeyhyunBtn"
            app:srcCompat="@drawable/haeyhyunrev2_img" />

        <ImageButton

            android:id="@+id/RavenBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2ravenBtn"
            app:srcCompat="@drawable/ravenrev2_img" />

        <ImageButton

            android:id="@+id/DizzyBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2dizzyBtn"
            app:srcCompat="@drawable/dizzyrev2_img" />

        <ImageButton

            android:id="@+id/BaikenBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2baikenBtn"
            app:srcCompat="@drawable/baikenrev2_img" />

        <ImageButton

            android:id="@+id/AnswerBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/rev2answerBtn"
            app:srcCompat="@drawable/answerrev2_img" />

        <ImageButton

            android:id="@+id/RobokyBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acrrobokyBtn"
            app:srcCompat="@drawable/robokyacr_img" />

        <ImageButton

            android:id="@+id/BridgetBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acrbridgetBtn"
            app:srcCompat="@drawable/bridgetacr_img" />

        <ImageButton

            android:id="@+id/AnjiBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acranjiBtn"
            app:srcCompat="@drawable/anjiacr_img" />

        <ImageButton

            android:id="@+id/ZappaBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acrzappaBtn"
            app:srcCompat="@drawable/zappaacr_img" />

        <ImageButton

            android:id="@+id/ABABtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acrabaBtn"
            app:srcCompat="@drawable/abaarc_img" />


        <ImageButton

            android:id="@+id/OrderSolBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acrordersolBtn"
            app:srcCompat="@drawable/ordersolacr_img" />

        <ImageButton

            android:id="@+id/TestamentBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acrtestamentBtn"
            app:srcCompat="@drawable/testamentacr_img" />

        <ImageButton

            android:id="@+id/KliffBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acrkliffBtn"
            app:srcCompat="@drawable/kliffacr_img" />

        <ImageButton

            android:id="@+id/JusticeBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/acrjusticeBtn"
            app:srcCompat="@drawable/justiceacr_img" />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>